# Application config
debug = True
addr = "0.0.0.0"
port = 5000
log_to_stderr = False

template_path = "templates"
static_path = "static"

xsrf_cookies = True
cookie_secret = ""

# Database
db_host = "localhost"
db_port = 5432
db_user = "admin"
db_pass = ""
db_name = ""
db_echo = True

# Cache
cache_servers = ["127.0.0.1:11211"]
